{"id":"e4743c90-1694-11e2-a507-87f63e6d1b99","js":[{"path":"sdk/sencha-touch.js","type":"js"},{"path":"app.js","bundle":true,"update":"delta","type":"js"},{"path":"libs/quartettjs/quartett.core.js","type":"js"},{"path":"libs/quartettjs/quartett.cardstack.js","type":"js"},{"path":"libs/quartettjs/quartett.defaultcardcomparer.js","type":"js"},{"path":"libs/quartettjs/quartett.player.js","type":"js"},{"path":"libs/quartettjs/quartett.util.js","type":"js"},{"path":"libs/quartettjs/quartett.game.js","type":"js"},{"path":"libs/quartettjs/quartett.data.js","type":"js"},{"path":"libs/jsdeferred/jsdeferred.nodoc.js","type":"js"}],"css":[{"path":"resources/css/app.css","update":"delta","type":"css"},{"path":"resources/css/app-overwrites.css","update":"delta","type":"css"},{"path":"resources/css/GameView.css","update":"delta","type":"css"},{"path":"resources/css/CardActionOverlay.css","update":"delta","type":"css"}]}